# Automação Web e Busca de Informações com Python

#### Desafio: 

Trabalhamos em uma importadora e compramos e vendemos commodities:
- Soja, Milho, Trigo, Petróleo, etc.

Precisamos pegar na internet, de forma automática, a cotação de todas as commodites e ver se ela está abaixo do nosso preço ideal de compra. Se tiver, precisamos marcar como uma ação de compra para a equipe de operações.

Base de Dados: https://drive.google.com/drive/folders/1O9aE_Hen5smf_a6TsbVF6DM0ms4Ykj6s?usp=share_link

Para isso, vamos criar uma automação web:

- Usaremos o selenium
- Importante: baixar o webdriver

In [9]:
#Passo a passo

# Passo 1: Entrar na internet (abrir o navegador)

from selenium import webdriver

navegador = webdriver.Edge()
navegador.get("https://www.google.com/")

In [16]:
#.send_keys("meu nome é Ron") -> escrever nele
# .click() -> clicar nele
# .get_attribute() -> pegar uma informação dele

#import unicodedata
#link = unicodedata.normalize("NFKD", link)encode("ascii", "ignore")

for linha in tabela.index:

    produto = tabela.loc[linha, "Produto"]
    # Entrar no site melhor cambio
    link = f"https://www.melhorcambio.com/{produto}-hoje"
    link = link.replace("ó", "o").replace("ã", "a").replace("á", "a").replace("ç", "c").replace("ú", "u").replace("é", "e")
    print(link)
    navegador.get(link)

    # Pegar a cotação do produto
    cotacao = navegador.find_element('xpath', '//*[@id="comercial"]').get_attribute('value')
    cotacao = cotacao.replace(".", "").replace(",", ".")
    cotacao = float(cotacao)
    print(cotacao)


    # na coluna Preço atual do produto, preencher a cotação do milho
    tabela.loc[linha,"Preço Atual"] = cotacao
    display(tabela)

# Passo 3: Para cada produto da nossa base

# Passo 4: Pegar o preço atual do produto
# Passo 5: Atualizar o preço na base de dados

https://www.melhorcambio.com/Milho-hoje
56.04

    Produto  Preço Ideal Preço Atual  Comprar
0     Milho        85.32       56.04      NaN
1      Soja       163.59       132.9      NaN
2       Boi       282.20       263.6      NaN
3  Petróleo       424.37         NaN      NaN
4   Algodão       497.76         NaN      NaN
5    Açúcar       136.23         NaN      NaN
6      Café      1092.87         NaN      NaN
7      Ouro       321.77         NaN      NaN
8   Tilápia         9.05         NaN      NaN

https://www.melhorcambio.com/Soja-hoje
132.9

    Produto  Preço Ideal Preço Atual  Comprar
0     Milho        85.32       56.04      NaN
1      Soja       163.59       132.9      NaN
2       Boi       282.20       263.6      NaN
3  Petróleo       424.37         NaN      NaN
4   Algodão       497.76         NaN      NaN
5    Açúcar       136.23         NaN      NaN
6      Café      1092.87         NaN      NaN
7      Ouro       321.77         NaN      NaN
8   Tilápia         9.05         NaN      NaN

https://www.melhorcambio.com/Boi-hoje
263.6

    Produto  Preço Ideal Preço Atual  Comprar
0     Milho        85.32       56.04      NaN
1      Soja       163.59       132.9      NaN
2       Boi       282.20       263.6      NaN
3  Petróleo       424.37         NaN      NaN
4   Algodão       497.76         NaN      NaN
5    Açúcar       136.23         NaN      NaN
6      Café      1092.87         NaN      NaN
7      Ouro       321.77         NaN      NaN
8   Tilápia         9.05         NaN      NaN

https://www.melhorcambio.com/Petroleo-hoje
377.8

    Produto  Preço Ideal Preço Atual  Comprar
0     Milho        85.32       56.04      NaN
1      Soja       163.59       132.9      NaN
2       Boi       282.20       263.6      NaN
3  Petróleo       424.37       377.8      NaN
4   Algodão       497.76         NaN      NaN
5    Açúcar       136.23         NaN      NaN
6      Café      1092.87         NaN      NaN
7      Ouro       321.77         NaN      NaN
8   Tilápia         9.05         NaN      NaN

https://www.melhorcambio.com/Algodao-hoje
398.5

    Produto  Preço Ideal Preço Atual  Comprar
0     Milho        85.32       56.04      NaN
1      Soja       163.59       132.9      NaN
2       Boi       282.20       263.6      NaN
3  Petróleo       424.37       377.8      NaN
4   Algodão       497.76       398.5      NaN
5    Açúcar       136.23         NaN      NaN
6      Café      1092.87         NaN      NaN
7      Ouro       321.77         NaN      NaN
8   Tilápia         9.05         NaN      NaN

https://www.melhorcambio.com/Acucar-hoje
150.31

    Produto  Preço Ideal Preço Atual  Comprar
0     Milho        85.32       56.04      NaN
1      Soja       163.59       132.9      NaN
2       Boi       282.20       263.6      NaN
3  Petróleo       424.37       377.8      NaN
4   Algodão       497.76       398.5      NaN
5    Açúcar       136.23      150.31      NaN
6      Café      1092.87         NaN      NaN
7      Ouro       321.77         NaN      NaN
8   Tilápia         9.05         NaN      NaN

https://www.melhorcambio.com/Cafe-hoje
1057.64

    Produto  Preço Ideal Preço Atual  Comprar
0     Milho        85.32       56.04      NaN
1      Soja       163.59       132.9      NaN
2       Boi       282.20       263.6      NaN
3  Petróleo       424.37       377.8      NaN
4   Algodão       497.76       398.5      NaN
5    Açúcar       136.23      150.31      NaN
6      Café      1092.87     1057.64      NaN
7      Ouro       321.77         NaN      NaN
8   Tilápia         9.05         NaN      NaN

https://www.melhorcambio.com/Ouro-hoje
318.56

    Produto  Preço Ideal Preço Atual  Comprar
0     Milho        85.32       56.04      NaN
1      Soja       163.59       132.9      NaN
2       Boi       282.20       263.6      NaN
3  Petróleo       424.37       377.8      NaN
4   Algodão       497.76       398.5      NaN
5    Açúcar       136.23      150.31      NaN
6      Café      1092.87     1057.64      NaN
7      Ouro       321.77      318.56      NaN
8   Tilápia         9.05         NaN      NaN

https://www.melhorcambio.com/Tilapia-hoje
9.45

    Produto  Preço Ideal Preço Atual  Comprar
0     Milho        85.32       56.04      NaN
1      Soja       163.59       132.9      NaN
2       Boi       282.20       263.6      NaN
3  Petróleo       424.37       377.8      NaN
4   Algodão       497.76       398.5      NaN
5    Açúcar       136.23      150.31      NaN
6      Café      1092.87     1057.64      NaN
7      Ouro       321.77      318.56      NaN
8   Tilápia         9.05        9.45      NaN

In [6]:
# Passo 2: Importar a base de dados
import pandas as pd

tabela = pd.read_excel("commodities.xlsx")
display(tabela)

    Produto  Preço Ideal  Preço Atual  Comprar
0     Milho        85.32          NaN      NaN
1      Soja       163.59          NaN      NaN
2       Boi       282.20          NaN      NaN
3  Petróleo       424.37          NaN      NaN
4   Algodão       497.76          NaN      NaN
5    Açúcar       136.23          NaN      NaN
6      Café      1092.87          NaN      NaN
7      Ouro       321.77          NaN      NaN
8   Tilápia         9.05          NaN      NaN

In [11]:
print(list(tabela.index))

[0, 1, 2, 3, 4, 5, 6, 7, 8]

In [18]:
# Passo 6: Decidir quais produtos a gente vai comprar

tabela["Comprar"] = tabela["Preço Atual"] < tabela["Preço Ideal"]
display(tabela)

    Produto  Preço Ideal Preço Atual  Comprar
0     Milho        85.32       56.04     True
1      Soja       163.59       132.9     True
2       Boi       282.20       263.6     True
3  Petróleo       424.37       377.8     True
4   Algodão       497.76       398.5     True
5    Açúcar       136.23      150.31    False
6      Café      1092.87     1057.64     True
7      Ouro       321.77      318.56     True
8   Tilápia         9.05        9.45    False

In [19]:
# Passo 7: Exportar a base de dados atualizado
navegador.quit()
tabela.to_excel("commodities_atualizado.xlsx", index=False)